NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://ckjvjcjjzomgzucvmjpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNranZqY2pqem9tZ3p1Y3ZtanBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzMDM1OTksImV4cCI6MjAyNzg3OTU5OX0.uFTeWF_i3FLgWam4fuMxhmowudLOt7CdqrmQIbWFd3U

DATABASE_URL="postgres://postgres.ckjvjcjjzomgzucvmjpc:Ngifo19Hh98EVrSF@aws-0-us-west-1.pooler.supabase.com:5432/postgres"